# spring-config-collector-maven-plugin

./: .gitignore  README.md  pom.xml
src/it/adoc/: pom.xml  verify.groovy
src/it/filter/: pom.xml  verify.groovy
src/it/filter/src/main/java/de/eitco/cicd/spring/config/collector/test/: MyConfiguration.java
src/it/html/: pom.xml  verify.groovy
src/main/java/de/eitco/cicd/sccmp/: AbstractConfigCollectorMojo.java  AdocConfigCollectorMojo.java  CollectedProperties.java  HtmlConfigCollectorMojo.java
src/main/java/de/eitco/cicd/sccmp/model/: ConfigurationMetadata.java  Group.java  Property.java
src/main/resources/: style.css
